import React from "react";
const EducationLvlRequirements = () => {
  return (
    <main className="flex jcc">
      <section className="common__container">
        <h1 className="mb-1em">
          Требования к уровню образования, которое необходимо для поступления в
          Федеральное государственное бюджетное образовательное учреждение
          высшего образования «Волжский государственный университет водного
          транспорта» объявляет прием в соответствии с лицензией на
          осуществление образовательной деятельности в 2024-2025 учебном году
        </h1>
        <table className="mb-1em">
          <tbody>
            <tr>
              <td>
                Наименование профессии, специальности, направления подготовки
              </td>
              <td>Форма обучения</td>
              <td>Необходимый уровень образования</td>
            </tr>

            <tr>
              <td>26.02.05 Эксплуатация судовых энергетических установок</td>
              <td>Очная</td>
              <td>Основное общее</td>
            </tr>
            <tr>
              <td>
                26.02.06 Эксплуатация судового электрооборудования и средств
                автоматики
              </td>
              <td>Очная</td>
              <td>Основное общее</td>
            </tr>
            <tr>
              <td>26.02.03 Судовождение (углубленная подготовка)</td>
              <td>Очная / Заочная</td>
              <td>Основное общее</td>
            </tr>
          </tbody>
        </table>
        <h1 className="mb-1em">
          ПЕРЕЧЕНЬ специальностей среднего профессионального образования, по
          которым Федеральное государственное бюджетное образовательное
          учреждение высшего образования «Волжский государственный университет
          водного транспорта» объявляет прием в соответствии с лицензией на
          осуществление образовательной деятельности в 2024-2025 учебном году
        </h1>
        <table>
          <tbody>
            <tr>
              <td>
                Наименование профессии, специальности, направления подготовки
              </td>
              <td>Форма обучения и нормативный срок обучения</td>
              <td>Профессия (специальность)</td>
            </tr>

            <tr>
              <td>26.02.05 Эксплуатация судовых энергетических установок</td>
              <td>
                Очная / Заочная <br />4 года 6 месяцев
              </td>
              <td>Старший техник</td>
            </tr>
            <tr>
              <td>
                26.02.06 Эксплуатация судового электрооборудования и средств
                автоматики
              </td>
              <td>
                Очная <br />3 года 10 месяцев
              </td>
              <td>Техник</td>
            </tr>
            <tr>
              <td>26.02.03 Судовождение (углубленная подготовка)</td>
              <td>
                Очная <br />3 года 10 месяцев
              </td>
              <td>Техник</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section className="common__container"></section>
    </main>
  );
};
export default EducationLvlRequirements;
