import React from "react";
import { toggleClassName } from "../../../../utils/disabled";
const PaidEdu = () => {
  return (
    <div
      className={toggleClassName(
        "common__container",
        "common__container-white",
        "common__container-black",
        "common__container-contrast"
      )}
    >
      <h1
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Платные образовательные услуги
      </h1>
      <p>
        Оказание платных услуг производится по договорам, заключенным с
        юридическими и физическими лицами с оплатой на основании смет,
        составленных по тарифам и ценам, утвержденным в установленном порядке
        прейскурантами, а при отсутствии их по договорным тарифам и ценам,
        установленным филиалом в индивидуальном порядке по соглашению сторон.
        Сметы составляются экономистом, подписываются заведующим центром
        дополнительного образования и утверждаются директором филиала. Отдельные
        сметы рассматриваются и утверждаются на Совете филиала.
      </p>
      <p>
        Оплата может производится за учебный год, за семестр, за наличный расчет
        в бухгалтерии филиала или перечислением, и должна быть произведена до
        начала учебного года, семестра.
      </p>
      <ul>
        <li className="doc__item">
          <a
            itemProp="paidDog"
            href={"Ustav"}
            target={"_blank"}
            rel="noreferrer"
          >
            Образец договора об оказании платных образовательных услуг
          </a>
        </li>

        <li className="doc__item ">
          <a
            itemProp="paidSt"
            href={"Ustav"}
            target={"_blank"}
            rel="noreferrer"
          >
            Документ об утверждении стоимости обучения по каждой образовательной
            программе
          </a>
        </li>

        <li className="doc__item ">
          <a
            itemProp="paidEdu"
            href={"Ustav"}
            target={"_blank"}
            rel="noreferrer"
          >
            Порядок оказания платных образовательных услуг
          </a>
        </li>

        <li className="doc__item ">
          <a
            itemProp="paidParents"
            href={"Ustav"}
            target={"_blank"}
            rel="noreferrer"
          >
            Документ об установлении размера платы, взимаемой с родителей
            (законных представителей) за присмотр и уход за детьми, осваивающими
            образовательные программы дошкольного образования в организациях,
            осуществляющих образовательную деятельность, за содержание детей в
            образовательной организации, реализующей образовательные программы
            начального общего, основного общего или среднего общего образования,
            если в такой образовательной организации созданы условия для
            проживания обучающихся в интернате, либо за осуществление присмотра
            и ухода за детьми в группах продленного дня в образовательной
            организации, реализующей образовательные программы начального
            общего, основного общего или среднего общего образования.
          </a>
        </li>
      </ul>
    </div>
  );
};
export default PaidEdu;
