import { makeAutoObservable } from "mobx";

export default class NewsStore {
  constructor() {
    this._news = [
      {
        id: 1,
        title: "Новость 1",
        text: "Это очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв",
        image: "../assets/img/liveImg/gordost.JPG",
        card: 1,
        main: true,
        page: "STUDENT_LIFE",
      },
      {
        id: 2,
        title: "Новость 2",
        text: "Это очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв",
        image: "../assets/img/liveImg/gordost.JPG",
        card: 2,
        main: false,
        page: "STUDENT_LIFE",
      },
      {
        id: 3,
        title: "Новость 3",
        text: "Это очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв",
        image: "../assets/img/liveImg/gordost.JPG",
        card: 3,
        main: false,
        page: "STUDENT_SPORT",
      },
      {
        id: 4,
        title: "Новость 4",
        text: "Это очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв",
        image: "../assets/img/liveImg/gordost.JPG",
        card: 4,
        main: false,
        page: "STUDENT_SCIENCE",
      },
      {
        id: 5,
        title: "Новость 5",
        text: "Это очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв",
        image: "../assets/img/liveImg/gordost.JPG",
        card: 5,
        main: false,
        page: "STUDENT_SCIENCE",
      },
      {
        id: 6,
        title: "Новость 6",
        text: "Это очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв очень интересная новость содержит много букв",
        image: "../assets/img/liveImg/gordost.JPG",
        card: 6,
        main: false,
        page: "STUDENT_PRIDE",
      },
    ];
    makeAutoObservable(this);
  }
  setNews(news) {
    this._news = news;
  }

  get news() {
    return this._newsr;
  }
}
