import React from "react";
import { ReactComponent as PDF } from "../../../../../assets/svg/office/pdf.svg";
import Prikaz from "../../../../../assets/pdf/enrolle/scanprikaz.pdf";
import { toggleClassName } from "../../../../../utils/disabled";
const Dormitory = () => {
  return (
    <>
      <h1>Информация о заселении в общежитие</h1>
      <p>
        Приказ о заселение студентов 1 курса. № 309 от 22.08.2023 г.{" "}
        <a
          href={Prikaz}
          rel="noreferrer"
          target="_blank"
          className={toggleClassName(
            "education__link",
            "education__link-white",
            "education__link-black",
            "education__link-contrast"
          )}
        >
          <PDF width={"25px"} height={"25px"} />
        </a>{" "}
        <a
          href={Prikaz}
          rel="noreferrer"
          target="_blank"
          className={toggleClassName(
            "education__link",
            "education__link-white",
            "education__link-black",
            "education__link-contrast"
          )}
        >
          скачать
        </a>{" "}
      </p>
      <p>
        Заселение в общежитие 1 курса будет производиться{" "}
        <b>31 августа 2023г. с 9ч.до 15ч.</b> по местному времени.
      </p>
      <h2>Необходимые документы:</h2>
      <ol>
        <li>фото (3*4)- 1шт для карточки;</li>
        <li>копию паспорта с пропиской, копию паспорта одного из родителя;</li>
        <li>справка об эпидокружении;</li>
        <li>полный сертификат о профилактических прививках;</li>
        <li>
          «башкирский» медицинский полис (кроме жителей Респ. Башкортостан);
        </li>
        <li>
          справка от педиатра о назначении спецгруппы по физкультуре (при
          наличии соответствующих заболеваний);
        </li>
        <li>квитанция об оплате.</li>
      </ol>
      <h2>Заселяющимся курсантам необходимо с собой иметь:</h2>
      <ul>
        <li>средства личной гигиены;</li>
        <li>мешки для мусора (2 упаковки);</li>
        <li>сменную обувь;</li>
        <li>спортивную форму и обувь;</li>
        <li>купальник, плавки, шапочка, сланцы для посещения бассейна.</li>
      </ul>
      <h2>Категорически запрещается привозить с собой в общежитие:</h2>
      <ul>
        <li>электроприборы;</li>
        <li>продукты питания;</li>
        <li>колюще режущие, взрывоопасные предметы!</li>
      </ul>
      <h2>Информация по оплате</h2>
      <p>Оплата за проживание в общежитии:</p>
      <ul>
        <li>5130,60 руб за полугодие (на бюджетной основе)</li>
        <li>6104,05 руб. (на коммерческой основе)</li>
        <li>1610 руб. (для сирот)</li>
      </ul>
      <h2>Реквизиты</h2>
      <ol>
        <li>
          <b>Получатель</b>: УФК по Республике Башкортостан (Уфимский филиал
          ФГБОУ ВО«ВГУВТ» л/с 20016Н46500){" "}
          <b>выбираем именно Уфимский филиал!</b>
        </li>
        <li>
          {" "}
          <b>ИНН</b>: 5260001076 КПП-027543001{" "}
        </li>
        <li>
          <b>Банковский Счет №</b>: 03214643000000010100 ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА
          БАШКОРТОСТАН Банка России//УФК по Республике Башкортостан, г. Уфа
        </li>
        <li>
          {" "}
          <b>БИК</b>: 018073401{" "}
        </li>
        <li>
          {" "}
          <b>КОР.СЧЕТ</b>: 40102810045370000067{" "}
        </li>
        <li>
          <b>КБК</b>: 00000000000000000130 <b>УКАЗЫВАТЬ ОБЯЗАТЕЛЬНО!</b>
        </li>
        <li>
          {" "}
          <b>ОКТМО</b>: 80701000{" "}
        </li>
        <li>
          <b>Назначение платежа</b>: Оплата за проживание в общежитии, ФИО
          курсанта, группа
        </li>
      </ol>
      <p>
        Контакты: Республика Башкортостан, г. Уфа, ул.Ахметова, д.275;
        +7(347)215-14-00.
      </p>
    </>
  );
};
export default Dormitory;
