import { observer } from "mobx-react-lite";
import React from "react";
import { toggleClassName } from "../../../../../utils/disabled";
const About = observer(() => {
  return (
    <section>
      <h1>Служба трудоустройства выпускников филиала </h1>
      <div>
        <section>
          <h2>Место нахождения Службы трудоустройства выпускников</h2>
          <p>
            450017, г. Уфа, ул. Ахметова, д. 275, кабинет 226, левое крыло, 2
            этаж, общежитие.
          </p>
        </section>
        <section>
          <h2>Состав структурного подразделения и контактная информация</h2>
          <p>
            Еникеев Алик Гайсинович – заместитель директора по
            учебно-производственной работы (руководитель службы трудоустройства
            выпускников)
          </p>
          <p>e-mail: opp@uf-vsuwt.ru, тел.: 8(347)246-04-52, 8 987 499-47-37</p>
          <p>
            Султангалиева Диана Римовна – заведующая отделом практической
            подготовки (помощник руководителя службы трудоустройства
            выпускников)
          </p>
          <p>e-mail: silvia01@list.ru, тел.: 8(347)246-04-52 8 919 617 9599</p>
          <p>
            <a
              href="https://vk.com/vgavtufa"
              target={"_blank"}
              rel="noreferrer"
              className={toggleClassName(
                "education__link",
                "education__link-white",
                "education__link-black",
                "education__link-contrast"
              )}
            >
              Мы Вконтакте
            </a>
          </p>
        </section>
        <section>
          <h2>Сфера деятельности СТВ</h2>
          <p>
            Служба трудоустройства выпускников (СТВ) была создана приказом
            директора филиала на основании решения совета филиала от 20.05.2021
            г. № 3.
          </p>
          <p>
            СТВ осуществляет свою деятельность во взаимодействии как со
            структурными подразделениями филиала, так и с органами
            государственной власти и местного самоуправления, предприятиями,
            учреждениями, организациями.
          </p>
        </section>
        <section>
          <h2>Цели деятельности СТВ</h2>
          <ul>
            <li>
              содействие выпускникам филиала в эффективном трудоустройстве, т.
              е. оказание помощи в поиске работы, отвечающей полученной
              специальности и индивидуальным запросам выпускника;
            </li>
            <li>
              содействие установлению и развитию партнёрских отношений филиала с
              предприятиями и организациями в сфере трудоустройства выпускников;
            </li>
            <li>
              содействие установлению и расширению обратных связей между
              филиалом и работодателями в системе управления качеством
              подготовки специалистов.{" "}
            </li>
          </ul>
        </section>
        <section>
          <h2>Задачи деятельности Службы</h2>
          <ul>
            <li>
              организация производственных и учебных практик для курсантов в
              рамках существующих учебных планов;
            </li>
            <li>трудоустройство выпускников после окончания филиала.</li>
            <div className="cursive">
              Основные тактические задачи, обеспечивающие занятость и
              трудоустройство обучающихся и выпускников филиала:
            </div>
            <li>
              сбор и предоставление обучающимся и выпускникам филиала информации
              о спросе и предложении на рынке труда, о потенциальных
              работодателях и имеющихся у них вакансиях, а также о требованиях
              работодателей к соискателям данных вакансий;
            </li>
            <li>
              сбор и предоставление работодателям информации об обучающихся и
              выпускниках филиала, нуждающихся в занятости и трудоустройстве, о
              существующих в филиале программах профессиональной подготовки,
              переподготовки и повышения квалификации;
            </li>
            <li>
              разработка и реализация программ, организация и проведение
              различных мероприятий (конференции, семинары, выставки, ярмарки,
              конкурсы и т.д.), способствующих трудоустройству выпускников.
            </li>
            <div className="cursive">
              Основные стратегические задачи, обеспечивающие занятость и
              трудоустройство обучающихся и выпускников филиала:
            </div>
            <li>
              анализ текущей и перспективной кадровой потребности предприятий и
              иных потенциальных работодателей; анализ требований работодателей,
              предъявляемых к выпускникам;
            </li>
            <li>
              участие в выработке стратегии филиала по подготовке специалистов;
            </li>
            <li>
              расширение возможностей для взаимодействия и сотрудничества
              заинтересованных структурных подразделений филиала с различными
              организациями, предприятиями и т.д. в области занятости и
              трудоустройства обучающихся и выпускников.
            </li>
          </ul>
        </section>
      </div>
    </section>
  );
});
export default About;
