import React, { useEffect, useState } from "react";
import { ReactComponent as PDF } from "../../../../assets/svg/office/pdf.svg";
import axios from "axios";
import vacancies from "../../../../assets/pdf/vacancies/приказ 468.pdf";
const Vacancies = () => {
  const [appState, setAppState] = useState();

  useEffect(() => {
    const apiUrl = "https://api.hh.ru/vacancies?employer_id=5263412";
    /*  const apiUrl = "https://jsonplaceholder.typicode.com/todos/1"; */
    axios.get(apiUrl).then((resp) => {
      const allPersons = resp.data;
      setAppState(allPersons);
    });
  }, [setAppState]);

  console.log(appState);

  return (
    <section>
      <h1>
        Ищете работу? Мы вас ждем! Обращайтесь в приемную 8 (347) 215-14-00
      </h1>
      <h2>
        <b>
          Объявление о конкурсном отборе на замещение вакантных должностей
          профессорско-преподавательского состава
        </b>
      </h2>
      <p>
        Уфимский филиал ФГБОУ ВО «Волжский государственный университет водного
        транспорта» в соответствии с Приказом Министерства образования и науки
        РФ от 23 июля 2015 года №749 объявляет конкурсный отбор на замещение
        вакантных должностей профессорско-преподавательского состава: Старший
        преподаватель – 0,32 ст. Доцент – 0,32 ст.
      </p>
      <p>
        <b>
          Квалификационные требования по должностям педагогических работников:
        </b>
      </p>
      <p>
        Все кандидаты, претендующие на замещение должностей ППС, должны
        соответствовать квалификационным требованиям, установленным приказом
        Министерства здравоохранения и социального развития РФ от 11 января 2011
        г. №1н «Об утверждении Единого квалификационного справочника должностей
        руководителей, специалистов и служащих, раздел «Квалификационные
        характеристики должностей руководителей и специалистов высшего
        профессионального и дополнительного профессионального образования».
      </p>
      <p>
        <i>Квалификационные требования по должности старшего преподавателя:</i>
      </p>
      <p>
        - высшее профессиональное образование, стаж научно-педагогической работы
        не менее 3 лет, при наличии ученой степени кандидата наук стаж
        научно-педагогической работы не менее 1 года.
      </p>
      <p>
        <i>Квалификационные требования по должности доцента: </i>
      </p>
      <p>
        - высшее профессиональное образование, ученая степень кандидата
        (доктора) наук и стаж научно-педагогической работы не менее 3 лет или
        ученое звание доцента (старшего научного сотрудника).
      </p>
      <p>
        Прием заявлений для участия в конкурсе осуществляется по адресу: г. Уфа,
        ул. Ахметова, д. 275, отдел кадров.{" "}
      </p>
      <p>
        Срок подачи заявления для участия в конкурсе не менее одного месяца со
        дня размещения объявления о конкурсе на сайте организации.
      </p>
      <p>
        Дата и место проведения конкурса: 10 января 2024 года, г. Уфа, ул.
        Ахметова, д. 275 учебный корпус, каб. №20.{" "}
      </p>
      <ul>
        <li>
          {" "}
          <PDF height={"25px"} width={"25px"} />
          <a
            style={{ color: "#1B386B", "margin-left": "5px" }}
            itemProp="educationRpd"
            href={vacancies}
            target={"_blank"}
            rel="noreferrer"
          >
            Приказ о проведении конкурса
          </a>
        </li>
      </ul>
      {/*    <div>{vacants && vacants.map((v) => console.log(v))}</div> */}
    </section>
  );
};
export default Vacancies;
