import { observer } from "mobx-react-lite";
import React from "react";
import Prez1 from "../../../../../assets/pdf/practice/prez1.pdf";
import Prez2 from "../../../../../assets/pdf/practice/prez2.pdf";
import Prez3 from "../../../../../assets/pdf/practice/prez3.pdf";
import { toggleClassName } from "../../../../../utils/disabled";
const AboutPractice = observer(() => {
  return (
    <>
      <section>
        <p>
          Учебная и производственная практика курсантов, осваивающих основные
          профессиональные образовательные программы среднего профессионального
          образования организуется в соответствии с ФГОС СПО и Положения о
          прохождения практики курсантами, обучающимися по специальностям
          подготовки плавсостава судов (СПО), утвержденным приказом министерства
          образования и науки РФ от 18 апреля 2013 года № 291.
        </p>
        <p>Практика включает в себя следующие этапы:</p>
        <ul>
          <li>
            практика учебная, общей целью этой практики является формирование у
            курсантов умений, приобретение первоначального практического опыта,
            и реализуется в рамках профессиональных модулей по специальности.
          </li>
        </ul>
        <p>
          Учебная практика является завершающим этапом освоения
          профессионального модуля, по окончании которой, курсанты всех
          специальностей сдают квалификационный экзамен на присвоение рабочей
          профессии в соответствии с требованиями «Единого
          тарифно-квалификационного справочника работ и рабочих профессий», и
          получают удостоверения рулевого, матроса, моториста, судового
          электрика, оператора диспетчерской службы, которые являются
          необходимым документом при устройстве на работу для прохождения
          производственной практики в данных штатных должностях.
        </p>
        <ul>
          <li>
            практика производственная включает в себя: практику по профилю
            специальности и преддипломную; практика по профилю специальности
            направлена на формирование у курсантов общих и профессиональных
            компетенций, приобретение практического опыта.
          </li>
          <li>
            практика преддипломная направлена на углубление первоначального
            практического опыта курсанта, развитие общих и профессиональных
            компетенций, проверку его готовности к самостоятельной трудовой
            деятельности, а также на подготовку выпускной квалификационной
            работы.
          </li>
        </ul>
      </section>
      <section>
        <h1>В помощь курсанту-практиканту</h1>
        <h2>
          {" "}
          Курсанты, перед отправлением на учебную и производственную практику в
          судоходные компании обязаны:
        </h2>
        <ol>
          <li>
            {" "}
            Полностью пройти мед.комиссию, получить заключение о
            проф.пригодности.
          </li>
          <li>Ликвидировать задолженности по учебным дисциплинам.</li>
          <li>
            Сдать в УПО (учебно-производственный отдел) полностью пройденный
            обходной лист со всеми подписями и печатями, последней подписью
            является подпись зав. отделением.
          </li>
          <li>
            Получить в УПО направление на практику, чистый бланк - справку о
            стаже плавания, аттестационный лист, характеристика по освоению
            общих компетенций, журнал регистрации практической подготовки
            курсанта (для обучающихся по второй специальности получить 2
            Журнала).
          </li>
          <li>
            После трудоустройства принести в УПО выписку из приказа о назначении
            на судно.
          </li>
        </ol>
        <h2>
          При устройстве на штатную должность курсанты-практиканты обязаны
          предоставить в отдел кадров следующие документы:{" "}
        </h2>
        <ol>
          <li>Паспорт</li>
          <li>Приписное свидетельство</li>
          <li>Пенсионное страховое свидетельство</li>
          <li>Идентификационный номер налогоплательщика (ИНН)</li>
          <li>
            Медицинская книжка с пройденной мед. комиссией и обязательным мед.
            заключением
          </li>
          <li>
            Удостоверения матроса, рулевого, моториста, судового электрика (при
            устройстве на производственную практику)
          </li>
          <li>Направление на практику</li>
          <li>Справка от нарколога и психиатра</li>
          <li>
            Загран. паспорт (для курсантов, идущих в судоходные компании
            река-море)
          </li>
          <li>
            Удостоверение личности моряка (для курсантов, идущих в судоходные
            компании река-море)
          </li>
          <li>
            Мореходная книжка (для курсантов, идущих в судоходные компании
            река-море)
          </li>
          <li>
            Свидетельство «Начальная подготовка по безопасности» (для курсантов,
            идущих в судоходные компании река-море)
          </li>
          <li>
            Свидетельство ОСПС - Охрана судов и портовых средств (для курсантов,
            идущих в судоходные компании река-море)
          </li>
          <li>
            Мед. книжка с пройденной мед. комиссией, дополнительно с заключением
            врачей сурдолога и окулиста, справку от нарколога и психиатра, (для
            курсантов, идущих в судоходные компании река-море)
          </li>
        </ol>
        <h2>
          После прохождения учебной и производственной практики в течении 3 дней
          курсанты обязаны отчитаться по практике в учебно-производственном
          отделе:
        </h2>
        <ol>
          <li>
            Сдать заполненный Журнал регистрации практической подготовки (для
            обучающихся по второй специальности сдать 2 Журнала), с подписями
            капитана, датами, судовыми печатями, (Заполнение Журнала регистрации
            практической подготовки курсантов: 2 курс - 1раздел, 2 раздел и 5; 3
            курс – 3 раздел и 5; 4 курс- 4 раздел и 5).
          </li>
          <li>
            Сдать заполненную справку о стаже плавания и справку, подтверждающую
            справку о стаже плаванья (или же выписку из приказа о принятии на
            работу), подписанную капитаном и механиком судна, заверенную судовой
            печатью и печатью организации, для курсантов, проходивших практику
            на судах река-море справка о стаже плавания установленного образца
            судоходной компании.
          </li>
          <li>
            Сдать направление на практику, подписанное капитаном судна,
            заверенное судовой печатью, с отметками начала и окончания практики
            в отделе кадров судоходной компании, заверенное печатью отдела
            кадров.
          </li>
          <li>
            Аттестационный лист с отметками по 5-балльной системе, заполненный
            капитаном (механиком, электромехаником), заверенным подписью
            капитана и судовой печатью.
          </li>
          <li>
            Характеристику по освоению общих компетенций, подписанную капитаном
            (механиком, электромехаником), заверенную судовой печатью.
          </li>
        </ol>
        <section>
          <h2>
            Презентации ведущих предприятий водного транспорта Республики
            Башкортостан
          </h2>
          <ul>
            <li>
              {" "}
              <a
                href={Prez1}
                target={"_blank"}
                rel="noreferrer"
                className={toggleClassName(
                  "education__link",
                  "education__link-white",
                  "education__link-black",
                  "education__link-contrast"
                )}
              >
                Бельский район водных путей и судоходства
              </a>
            </li>
            <li>
              <a
                href={Prez2}
                target={"_blank"}
                rel="noreferrer"
                className={toggleClassName(
                  "education__link",
                  "education__link-white",
                  "education__link-black",
                  "education__link-contrast"
                )}
              >
                ЗАО СК БашВолготанкер
              </a>
            </li>
            <li>
              <a
                href={Prez3}
                target={"_blank"}
                rel="noreferrer"
                className={toggleClassName(
                  "education__link",
                  "education__link-white",
                  "education__link-black",
                  "education__link-contrast"
                )}
              >
                ООО Судоремонтно-судостроительный завод
              </a>
            </li>
          </ul>
        </section>
      </section>
    </>
  );
});
export default AboutPractice;
