import React from "react";

import { toggleClassName, toggleFontSize } from "../../../utils/disabled";
import Image from "../../common/image/Image";

import scien from "../../../assets/img/newsimg/scien.jpg";
const OneNewsPage4 = (link) => {
  return (
    <>
      <div
        style={{ fontSize: toggleFontSize(18) }}
        className={`one-news-page_container _container${toggleClassName(
          " ",
          "",
          "",
          ""
        )}`}
      >
        <h1>«Ярмарка научных и инновационных проектов»</h1>
        <div className="image-news">
          <Image src={scien} alt="Фото уплыло:(" width={"100%"} />
        </div>
        <div className="text-content">
          <p>
            Конкурс «Ярмарка научных и инновационных проектов» направлен на
            развитие научной и деловой активности в среде талантливой
            научно-технической молодежи Волжского государственного университета
            водного транспорта.
          </p>
          <p>
            По итогам конкурса осуществляется поддержка лучших проектных
            предложений, подготовленных на основе оригинальных
            научно-технических новых идей, востребованных предпринимательских
            инновационных проектов.
          </p>
          <p>
            {" "}
            На протяжении 5 лет Уфимский филиал принимает участие в этом
            конкурсе, предлагая интересные социальные проекты – организация
            музея, крюинговой фирмы, системы волонтерской помощи
            ветеранам-речникам. В 2022 году команда Уфимского филиала заняла 3
            место в жесткой конкурентной борьбе. Награды ребятам привез и вручил
            команде ректор университета И.К. Кузьмичев. В 2024 году команда
            курсантов готовится предложить проект организации подросткового
            лагеря «Речной ветер», направленного на подготовку школьников к
            карьере на флоте, развитие их интереса к речной или морской
            профессии и формирование необходимых навыков для успешного
            поступления и обучения в соответствующих учебных заведениях.
            Пожелаем удачной защиты проекта!{" "}
          </p>
        </div>
      </div>
    </>
  );
};
export default OneNewsPage4;
