import React from "react";
import { toggleClassName, toggleFontSize } from "../../../utils/disabled";
import Image from "../../common/image/Image";
import gord from "../../../assets/img/newsimg/3.jpg";

const OneNewsPage7 = (link) => {
  return (
    <>
      <div
        style={{ fontSize: toggleFontSize(18) }}
        className={`one-news-page_container _container${toggleClassName(
          " ",
          "",
          "",
          ""
        )}`}
      >
        <h1>Заочная Олимпиада ДЛЯ ШКОЛЬНИКОВ «А НУ-КА, МОРЯЧОК!»</h1>
        <div className="image-news">
          <Image src={gord} alt="Фото уплыло:(" width={"100%"} />
        </div>
        <div className="text-content">
          <p>
            С 01 апреля по 22 апреля 2024 года Уфимский филиал «Волжского
            государственного университета водного транспорта» проводит заочную
            олимпиаду для школьников «А ну-ка, морячок!».
          </p>
          <p>
            С 01 апреля по 22 апреля 2024 года Уфимский филиал «Волжского
            государственного университета водного транспорта» проводит заочную
            олимпиаду для школьников «А ну-ка, морячок!».
          </p>
          <p>
            Вопросы Олимпиады составляются на основе общеобразовательных
            предметов и дополнительного творческого задания. Олимпиада
            проводится в заочном режиме. Участникам необходимо выполнить 22
            задания. Вопросы Олимпиады "А ну-ка, морячок!" находятся на сайте
            Уфимского филиала ФГБОУ ВО "ВГУВТ: https://rivercollege.ru/ Кроме
            того, необходимо заполнить сведения о себе, содержащие следующие
            данные:
          </p>
          <ul>
            <li>Фамилия, имя, отчество участника</li>
            <li>Год, месяц и день рождения участника</li>
            <li>Номер школы, класса</li>
            <li>Домашний адрес</li>
            <li>Контактный телефон, адрес электронной почты </li>
          </ul>
          <p>
            Результаты Олимпиады будут опубликованы на сайте филиала 25 апреля
            2024 г. Победители и призеры Олимпиады, набравшие наибольшее
            количество баллов, признаются победителями Олимпиады.{" "}
          </p>
          <p>
            Для участников Олимпиады, продемонстрировавших высокие результаты по
            одному из видов испытаний, предусмотрены награды в номинациях:{" "}
          </p>
          <ul>
            <li>«Бравый юнга»;</li>
            <li>«Штурман в море творчества».</li>
          </ul>
          <p>
            Победителям, призёрам и номинантам Олимпиады будут высланы грамоты и
            дипломы с указанием количества набранных баллов.{" "}
          </p>
          <p>
            <b>
              Результаты Олимпиады учитываются при поступлении в филиал, в
              соответствии с действующими правилами приема.{" "}
            </b>
          </p>
        </div>
      </div>
    </>
  );
};
export default OneNewsPage7;
