import React from "react";

import { toggleClassName, toggleFontSize } from "../../../utils/disabled";
import Image from "../../common/image/Image";

import proect from "../../../assets/img/newsimg/proect.jpg";
const OneNewsPage2 = (link) => {
  return (
    <>
      <div
        style={{ fontSize: toggleFontSize(18) }}
        className={`one-news-page_container _container${toggleClassName(
          " ",
          "",
          "",
          ""
        )}`}
      >
        <h1>«Проектория»</h1>
        <div className="image-news">
          <Image src={proect} alt="Фото уплыло:(" width={"100%"} />
        </div>
        <div className="text-content">
          <p>
            В соответствии с задачами национального проекта «Образование»,
            направленного, на самоопределение и профессиональную ориентацию всех
            обучающихся, Уфимский филиал с 2022 года продолжает работу по
            профессиональной навигации обучающихся посредством онлайн трансляции
            открытых уроков «Проектория».
          </p>
          <p>
            «Проектория» — это проект, направленный на раннюю профориентацию
            позволяющий школьникам открыть свои способности и в будущем
            определиться со своей профессией. Во время таких онлайн-уроков
            собираются школьники из самых отдаленных уголков нашей республики,
            чтобы узнать интересную информацию о флотских профессиях, задать
            интересующие вопросы об особенностях работы на флоте.
          </p>
          <p>
            На онлайн уроках ребята встречаются и с опытными преподавателями, и
            с флотскими специалистами, и с курсантами. Ребятам интересно
            открывать страницу профессии и узнавать, чем занимается специалист и
            какие навыки нужны, чтобы стать успешным в этой сфере.{" "}
          </p>
        </div>
      </div>
    </>
  );
};
export default OneNewsPage2;
